{
  "engines": {
    "node": "6.7.0"
  },
  "name": "ecommerce-chatbot",
  "version": "1.0.0",
  "description": "e-commerce chatbot with product recommendations",
  "main": "app.js",
  "dependencies": {
    "moltin": "^1.0.4",
    "botbuilder": "^3.7.0",
    "lodash": "^4.17.4",
    "request-promise-native": "^1.0.3",
    "restify": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "chatbot",
    "recommendations"
  ],
  "author": "Pavel Veller",
  "license": "MIT"
}
